# pomo

./: .gitignore  build.gradle  build.gradle.kts  common-android-library.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/yaroslavhorach/pomo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yaroslavhorach/pomo/: MainActivity.kt  PomoApp.kt  PomoApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/yaroslavhorach/pomo/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/common/: build.gradle.kts
core/common/src/main/res/values/: strings.xml
core/designsystem/: build.gradle  build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_add_task.xml  ic_apple_whole.xml  ic_arrow_left.xml  ic_baby_carriage.xml  ic_balloons.xml  ic_biking_mountain.xml  ic_book.xml  ic_brain.xml  ic_broom.xml  ic_bug.xml  ic_bulb.xml  ic_cake_birthday.xml  ic_calendar.xml  ic_camera.xml  ic_car_alt.xml  ic_carrot.xml  ic_chart.xml  ic_check.xml  ic_clock_five.xml  ic_close_16.xml  ic_croissant.xml  ic_dice_alt.xml  ic_display_code.xml  ic_doctor.xml  ic_fish.xml  ic_flag.xml  ic_gas_pump_alt.xml  ic_globe_alt.xml  ic_gym.xml  ic_hamburger.xml  ic_hand_holding_heart.xml  ic_hand_holding_seeding.xml  ic_hiking.xml  ic_home.xml  ic_keyboard.xml  ic_man_head.xml  ic_microphone_alt.xml  ic_no_tasks.xml  ic_play.xml  ic_running.xml  (+11 more)
data/: build.gradle  build.gradle.kts
data/database/: build.gradle  build.gradle.kts
data/datastore/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/example/yaroslavhorach/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/example/yaroslavhorach/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/yaroslavhorach/domain/: MyClass.kt
feature/createTask/: build.gradle.kts
feature/createTask/src/main/res/values/: strings.xml
feature/home/: build.gradle  build.gradle.kts
feature/home/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
