pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "pomo"
include ':app'
include ':domain'
include ':core'
include ':core:designsystem'
include ':data'
include ':data:database'
include ':data:datastore'
include ':feature'
include ':feature:home'
include ':core:common'
include ':feature:createTask'
